<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QB Customs</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
    <body>
        <div class="qbus-customs">
            <div class="menu-container">
                <div class="menu-header">
                    <img src="./header.png">
                </div>
                <div class="menu-information">
                    <span id="menu-name">Welcome to Benny's Motorsports</span><br>
                    <span id="menu-help">Choose a menu</span>
                </div>
                <div class="menu-options">
                    <!-- <div class="menu-option" data-menuindex="1">
                        <div class="menu-option-name">1</div>
                    </div> -->
                </div>
                <div class="menu-hint">
                    <i class="fas fa-caret-up"></i><br>
                    <i class="fas fa-caret-down"></i>
                    <span id="menu-index"></span>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>